@import vars
@import ribbon

.prop
  display: inline-block
  margin-right: 10px
  i.glyphicon
    color: $c1a
.panel.panel-discuss
  .panel-heading
    position: relative
    &:before
      content: " "
      display: block
      position: absolute
      border-right: 7px solid transparent
      border-bottom: 7px solid transparent
      border-left: 7px solid #fff
      border-top: 7px solid #fff
      bottom: -1px
      left: 45px
      @include transform(rotate(45deg) translate(0,10px))
      box-shadow: -1px -1px 0px #ccc
