#dev
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: stretch

  .item
    border: 1px solid #ccc
    border-radius: 3px
    box-shadow: 0 0 3px rgba(0,0,0,0.3)
    background: #fff
    margin: 10px
    h3
      border-bottom: 1px solid #999
    .ib
      margin: 20px
  .phantom-item
    flex: 1 1

