.panel-discuss, .panel-discuss-new
  .panel-heading
    background: none
    .avatar
      width: 64px
      height: 64px
      float: left
      border-radius: 3px
      background: #ccc
      margin: 0 10px 0 0
    .ib
      float: left
    .name
      font-size: 1.8em
    .target
      margin-left: 10px
      font-size: 0.6em
      display: inline
      color: #999
    .desc
      .time
        vertical-align: middle
  .panel-body
    font-size: 1.5em
    .btn-link
      padding: 0
  .panel-body.reply
    .avatar
      width: 32px
      height: 32px
      border-radius: 3px
      background: #ccc
      margin: 0 10px 0 0
    .name
      font-size: 0.8em
    .desc
      font-size: 0.8em
    .time
      font-size: 0.8em
  .panel-footer
    border-bottom: 1px solid #ddd

.panel-discuss-new
  .panel-heading
    background: none
    font-weight: 900
    padding-top: 0
    padding-bottom: 0
    height: 42px
    .btn.btn-link
      height: 42px
      border-right: 1px solid #ccc
      padding-top: 10px
      padding-bottom: 10px
      &.green
        color: #090
      &.gray
        color: #999
      &.red
        color: #f90
      i.glyphicon-ok
        color: #000
      i.glyphicon-minus
        color: #999
        opacity: 0.5
  .panel-body
    font-size: 2em
    color: #999
    padding: 0
  textarea
    border: none
    margin: none
    padding: 10px
    width: 100%
    height: 100%

