.ribbon, .ribbon-red, .ribbon-orange, .ribbon-yellow, .ribbon-green, .ribbon-blue
  display: inline-block
  padding: 5px 20px 5px 10px
  background: $c1a
  font-size: 15px
  letter-spacing: 3px
  color: #fff
  font-weight: 900
  min-width: 100px
  height: 30px
  margin: 5px 5px 15px -20px
  position: relative
  border-left: 5px solid $c1d
  text-shadow: 0 2px 0 $c1d
  &:before, &:after
    z-index: -1
    content: " "
    display: block
    position: absolute
    width: 0
    height: 0
    border-left: 30px solid transparent
    border-right: 30px solid transparent
  &:before
    border-top: 30px solid $c1a
    top: 0
    right: -15px
  &:after
    border-bottom: 30px solid $c1a
    bottom: 0
    right: -15px

.ribbon-red
  background: #f44
  border-left: 5px solid #900
  text-shadow: 0 2px 0 #900
  &:before
    border-top-color: #f44
  &:after
    border-bottom-color: #f44

.ribbon-orange
  background: #E59200
  border-left: 5px solid #B56200
  text-shadow: 0 2px 0 #B56200
  &:before
    border-top-color: #E59200
  &:after
    border-bottom-color: #E59200

.ribbon-yellow
  background: #ba0
  border-left: 5px solid #870
  text-shadow: 0 2px 0 #870
  &:before
    border-top-color: #ba0
  &:after
    border-bottom-color: #ba0

.ribbon-green
  background: #3BE500
  border-left: 5px solid #2BC300
  text-shadow: 0 2px 0 #3BC300
  &:before
    border-top-color: #3BE500
  &:after
    border-bottom-color: #3BE500

.ribbon-blue
  background: #0059C8
  border-left: 5px solid #0039A8
  text-shadow: 0 2px 0 #0039A8
  &:before
    border-top-color: #0059C8
  &:after
    border-bottom-color: #0059C8

