@import vars
//#side-menu, #side-content
  border: 1px solid #000
#side-menu
  float: left
  width: 200px
#side-content
  float: left
  width: 100%

.badge-danger
  background: $danger

.profile
  margin: 5px 0 10px
  .avatar, .desc
    display: inline-block
    border-radius: 3px
    vertical-align: text-top
    margin-right: 5px
  .avatar
    height: 50px
    width: 50px
    background: #444
    border-radius: 3px
  .desc
    line-height: 25px
    .nick
      font-weight: 900

.list-group-item-simple
  background: none
  border: none

#side-menu .list-group .glyphicon
  color: #ccc
