$c1a: #ff4e00
$c1b: #ee8b00
$c1c: rgba(255,139,0,0.2)
$c1d: rgba(129,0,0,0.9)
$c1d: #920
$c2a: #1420cc
$c3a: #62ff19
$c4a: #fff
$c4b: #ccc
$c5a: #000
$c5b: #999
$c6c: rgba(255,255,0,0.9)

$danger: #f02
