//-#votelist
  display: flex
  display: -webkit-flex
  flex-wrap: wrap
  margin: 10px
//-.vote
  width: 250px
  border: 1px solid #ccc
  border-radius: 5px
  box-shadow: 0 2px 3px rgba(0,0,0,0.2)
  margin: 10px
  padding: 10px
  .h3
    font-size: 1.8em
    font-weight: 900
  label
    margin: 3px
    background: #eee
    padding: 0px 5px 
    border-radius: 3px
    cursor: pointer
    .glyphicon
      font-size: 0.7em
      color: rgba(0,0,0,0.5)

#vote-list
  .item
    display: table
    border: 1px solid #ccc
    background: #fff
    border-radius: 3px
    margin: 10px
    padding: 10px
    position: relative
    min-height: 165px
    width: 100%

  .thumb
    width: 100px
    height: 100px
    background: #999
    border-radius: 3px
    position: absolute

  .btn.btn-success
    width: 100px
    position: absolute
    top: 120px

  .ib
    margin-left: 110px

  .name
    font-size: 1.5em
    font-weight: 900
  .desc
    margin: 5px
    min-height: 50px
    white-space: pre-wrap
    padding: 5px
  .desc.disabled
    color: rgba(0,0,0,0.2)
